# NetPosApiAspCore

./: README.md  azure-pipelines.yml
Docs/General/: .~quitectura de NetPos.docx  1. Arquitectura de NetPos.docx  2. Diagrama base de datos.docx  3. diccionario de datos.xlsx  Arquitectura de NetPos.docx
NetPosApi/: Dockerfile  PyPosApi.sln
NetPosApi/NetPosApiUniTest/: InjectionDependecy.cs  NetPosApiUniTest.csproj  appsettings.json
NetPosApi/NetPosApiUniTest/common/security/: CryptoTest.cs
NetPosApi/NetPosApiUniTest/modules/moduleClient/model/: ClientRepository.cs
NetPosApi/NetPosApiUniTest/modules/moduleLogin/controller/: LoginControllerTest.cs
NetPosApi/PyPosApi/: Dockerfile  Program.cs  PyPosApi.csproj  PyPosApi.sln  StartUp.cs  appsettings.json
NetPosApi/PyPosApi/Docs/: deploy_docker.txt
NetPosApi/PyPosApi/Migrations/: 20230213171117_FirstMigration.Designer.cs  20230213171117_FirstMigration.cs  20230213185336_edituser.Designer.cs  20230213185336_edituser.cs  20230216233737_agregandoRestoSchemesDataBase.Designer.cs  20230216233737_agregandoRestoSchemesDataBase.cs  20230217000001_createAllDataBase.Designer.cs  20230217000001_createAllDataBase.cs  20230412221222_integratemysql.Designer.cs  20230412221222_integratemysql.cs  20230525005913_Firtmigration.Designer.cs  20230525005913_Firtmigration.cs  20230713212749_FirstMigration.Designer.cs  20230713212749_FirstMigration.cs  DatabaseContextModelSnapshot.cs
NetPosApi/PyPosApi/Properties/: launchSettings.json
NetPosApi/PyPosApi/common/database/context/: DatabaseContext.cs
NetPosApi/PyPosApi/common/database/functions/: DArticle.cs  DClient.cs  DUser.cs
NetPosApi/PyPosApi/common/database/schemes/: ArticlePayments.cs  ArticleSalesScheme.cs  ArticleScheme.cs  ArticleTrustedScheme.cs  BaseScheme.cs  BoxsCuts.cs  CategoryArticleScheme.cs  ClientsScheme.cs  ProvidersScheme.cs  TypeSalesScheme.cs  UserRolScheme.cs  UserScheme.cs
NetPosApi/PyPosApi/common/entities/: ArticleEntity.cs  LoginEntity.cs  LoginResponseEntity.cs  ResponseEntity.cs  UserEntity.cs
NetPosApi/PyPosApi/common/security/: Crypto.cs  JwtSecurity.cs
NetPosApi/PyPosApi/modules/moduleArticles/controller/: ArticlesController.cs
NetPosApi/PyPosApi/modules/moduleArticles/enum/: ArticlesResponseEnum.cs
NetPosApi/PyPosApi/modules/moduleArticles/model/: ArticlesRepository.cs
NetPosApi/PyPosApi/modules/moduleClient/controller/: ClientController.cs
NetPosApi/PyPosApi/modules/moduleClient/model/: ClientRepository.cs
NetPosApi/PyPosApi/modules/moduleEmployes/controller/: RegisterEmployeController.cs
NetPosApi/PyPosApi/modules/moduleEmployes/enums/: RegisterResponses.cs
NetPosApi/PyPosApi/modules/moduleEmployes/model/: RegisterEmployeRepository.cs
NetPosApi/PyPosApi/modules/moduleLogin/controller/: LoginController.cs
NetPosApi/PyPosApi/modules/moduleLogin/enums/: LoginResponses.cs
NetPosApi/PyPosApi/modules/moduleLogin/model/: LoginRepository.cs
