<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="common\" />
    <None Remove="common\security\" />
    <None Remove="appsettings.json" />
    <None Remove="modules\" />
    <None Remove="modules\moduleLogin\" />
    <None Remove="modules\moduleLogin\controller\" />
    <None Remove="modules\moduleClient\" />
    <None Remove="modules\moduleClient\view\" />
    <None Remove="modules\moduleClient\controller\" />
    <None Remove="modules\moduleClient\model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="common\" />
    <Folder Include="common\security\" />
    <Folder Include="modules\" />
    <Folder Include="modules\moduleLogin\" />
    <Folder Include="modules\moduleLogin\controller\" />
    <Folder Include="modules\moduleClient\" />
    <Folder Include="modules\moduleClient\view\" />
    <Folder Include="modules\moduleClient\controller\" />
    <Folder Include="modules\moduleClient\model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PyPosApi\PyPosApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
