<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38cd63fd-d020-4db4-ac97-810e41333229</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="JWT" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="common\constants\" />
    <Folder Include="modules\moduleLogin\view\" />
    <Folder Include="modules\moduleEmployes\view\" />
    <Folder Include="modules\moduleArticles\" />
    <Folder Include="modules\moduleArticles\controller\" />
    <Folder Include="modules\moduleArticles\model\" />
    <Folder Include="modules\moduleArticles\enum\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JWT" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="modules\moduleArticles\" />
    <None Remove="modules\moduleArticles\controller\" />
    <None Remove="modules\moduleArticles\model\" />
    <None Remove="modules\moduleArticles\enum\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>
</Project>
